# SoilJ

./: README.md
SoilJ_/: .classpath  .gitignore  .project  README.md  jvm.config  pom.xml
SoilJ_/src/main/java/: SoilJ_.java
SoilJ_/src/main/java/SoilJ/tools/: AndAllTheRest.java  ArtificialPoreNetworkCreator.java  DisplayThings.java  FitStuff.java  HistogramStuff.java  ImageManipulator.java  InputOutput.java  MenuWaiter.java  MorphologyAnalyzer.java  ObjectDetector.java  REVAnalyses.java  RoiHandler.java  RollerCaster.java  TailoredMaths.java
SoilJ_/src/main/java/SoilJ_/: Analyze1DHistograms_.java  Analyze2DHistograms_.java  AnalyzeFreezingMRI_.java  BeamDeHardening_.java  CalcT1ContributionFrom2ComplexMRIImages_.java  CalculateWaterRetention_.java  CalibrateGrayValuesFromList_.java  CalibrateGrayValuesLarsboStyle_.java  CalibrateGrayValuesManually_.java  CalibrateGrayValues_.java  ClipWithMaskBinary_.java  ClipXY_.java  ColumnCutter_.java  CompileJoint1DHistogram_.java  CompileJoint2DHistogram_.java  CorrectSand_.java  CreateABinaryMaskFromInnerCircle_.java  CreateAnAggregateMask.java  CreateClosingMask_.java  DefineColumnOutlinesManually2_.java  DefineColumnOutlinesManually_.java  ElsasUnwarp_.java  Extract1DHistograms_.java  Extract2DHistogram_.java  Extract2DHistograms_.java  Extract32BitHistogram_.java  ExtractBioPoresFromBinaryImage_.java  ExtractBioPores_.java  ExtractCracks_.java  ExtractGravelAndStones_.java  ExtractHistogram_.java  ExtractLoopDiameterDistribution_.java  ExtractPOMAndRoots_.java  ExtractPOMFrom2DHistogram_.java  ExtractPercolatingPorosity.java  ExtractRootsFromBinaryImage_.java  ExtractVerticalCrossSections_.java  ExtractVerticalProfileStatistics_.java  ExtractVoxelWiseWRC_.java  FindColumnOutlines_.java  (+23 more)
SoilJ_/src/main/resources/: plugins.config
